Код из задания выдает:
4​ Bad: undefined

Чтобы ответ был: Bad: 10, Bad: 12, Good: 15, Good: 21

можно

const arr = [10, 12, 15, 21];
for (let i = 0; i < arr.length; i++) {
  setTimeout(function() {
   console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
  }, 3000);
}


или


const arr = [10, 12, 15, 21];
for (var i = 0; i < arr.length; i++) {
(function(i){
  setTimeout(function() {
    console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
  }, 3000);
})(i)
}